AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

PIPELINE_DEPLOYER_ACCESS=
PIPELINE_DEPLOYER_SECRET=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_STATE=
OAUTH_CLIENT_SIGNING_KEY=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

SQS_URL_DESTROY_CDN=
SQS_URL_ACCESS_ID=
